[gd_scene load_steps=21 format=3 uid="uid://12p41m50rd35"]

[ext_resource type="Script" path="res://scripts/character.gd" id="1_mm2ev"]
[ext_resource type="Texture2D" uid="uid://bqy8gn6ayyt6q" path="res://sprites/Wizard character/charactersprite-blue_standing.png" id="2_6d5mf"]
[ext_resource type="Texture2D" uid="uid://dwdtekohb22t3" path="res://sprites/Wizard character/charactersprite-blue_falling.png" id="2_k6tld"]
[ext_resource type="Texture2D" uid="uid://bk1rtuyjhp51o" path="res://sprites/Wizard character/charactersprite-blue_falling2.png" id="3_52wp1"]
[ext_resource type="Texture2D" uid="uid://fo3pmk2swrvb" path="res://sprites/Wizard character/charactersprite-red_falling.png" id="3_x3lku"]
[ext_resource type="Texture2D" uid="uid://cxs6udyj5ulfq" path="res://sprites/Wizard character/charactersprite-blue_running1.png" id="4_2ekdf"]
[ext_resource type="Texture2D" uid="uid://d2qqlcjk03raq" path="res://sprites/Wizard character/charactersprite-red_standing.png" id="5_6d0pl"]
[ext_resource type="Texture2D" uid="uid://dfpwbh16dd30x" path="res://sprites/Wizard character/charactersprite-blue_running2.png" id="5_7qobh"]
[ext_resource type="Texture2D" uid="uid://7fpju6bsytkv" path="res://sprites/Wizard character/charactersprite-red_falling2.png" id="5_g6dm2"]
[ext_resource type="Texture2D" uid="uid://b4b701urrxfh4" path="res://sprites/Wizard character/charactersprite-red_running1.png" id="6_1olg4"]
[ext_resource type="AudioStream" uid="uid://c180d8flfhalx" path="res://Sound/gravity_inverted.mp3" id="6_hq5da"]
[ext_resource type="Texture2D" uid="uid://cp4a1w2gebppl" path="res://sprites/Wizard character/charactersprite-red_running2.png" id="7_teoxb"]
[ext_resource type="AudioStream" uid="uid://36l028xcl11" path="res://Sound/sfx_step_grass_l.mp3" id="12_id2vd"]
[ext_resource type="AudioStream" uid="uid://4qvp46m6mtkr" path="res://Sound/gravity_inverted-[AudioTrimmer.com].mp3" id="12_wtun7"]
[ext_resource type="AudioStream" uid="uid://cfon8m5jwmkjm" path="res://Sound/bubble-pop-293342.mp3" id="14_v27ti"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_87y2d"]
size = Vector2(225.5, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_122ca"]
atlas = ExtResource("2_k6tld")
region = Rect2(0, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_gakq2"]
atlas = ExtResource("2_6d5mf")
region = Rect2(0, 0, 480, 480)

[sub_resource type="SpriteFrames" id="SpriteFrames_xib5q"]
animations = [{
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_122ca")
}, {
"duration": 0.9,
"texture": ExtResource("3_52wp1")
}],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.5,
"texture": ExtResource("3_x3lku")
}, {
"duration": 1.5,
"texture": ExtResource("5_g6dm2")
}],
"loop": true,
"name": &"Fall_red",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gakq2")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_6d0pl")
}],
"loop": true,
"name": &"Idle_red",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Magic",
"speed": 5.0
}, {
"frames": [{
"duration": 1.5,
"texture": ExtResource("4_2ekdf")
}, {
"duration": 1.5,
"texture": ExtResource("5_7qobh")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.5,
"texture": ExtResource("6_1olg4")
}, {
"duration": 1.5,
"texture": ExtResource("7_teoxb")
}],
"loop": true,
"name": &"Run_red",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gelmr"]
size = Vector2(216, 247)

[node name="character" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_mm2ev")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.75, 0)
shape = SubResource("RectangleShape2D_87y2d")

[node name="flip_timer" type="Timer" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = -70
limit_bottom = 1150

[node name="sprint_amount" type="Label" parent="."]
offset_left = -31.795
offset_top = -54.13
offset_right = 8.205
offset_bottom = -31.13

[node name="sprint_timer" type="Timer" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_xib5q")
animation = &"Fall_red"
frame = 1
frame_progress = 0.546807

[node name="gravity_inverted" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_hq5da")

[node name="gravity_normal" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_wtun7")

[node name="walking_forest" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_id2vd")

[node name="pop" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_v27ti")

[node name="player_squish" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_squish"]
position = Vector2(-1, 116.5)
shape = SubResource("RectangleShape2D_gelmr")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

[connection signal="timeout" from="flip_timer" to="." method="_on_flip_timer_timeout"]
[connection signal="timeout" from="sprint_timer" to="." method="_on_sprint_timer_timeout"]
