[gd_scene load_steps=13 format=3 uid="uid://b5je30ka8yfe4"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_ickvs"]
[ext_resource type="Texture2D" uid="uid://vuscjb4u2v6o" path="res://sprites/Layers/Day/Back.png" id="2_80d7x"]
[ext_resource type="Texture2D" uid="uid://c8h6disk7jqtu" path="res://sprites/Layers/Day/Clouds.png" id="3_0q2tf"]
[ext_resource type="Texture2D" uid="uid://4nlis8a6bn5l" path="res://sprites/Layers/Day/Middle.png" id="4_3fnpq"]
[ext_resource type="Texture2D" uid="uid://c54m1x3ulnykl" path="res://sprites/Layers/Noon/Back.png" id="5_u5o5l"]
[ext_resource type="FontFile" uid="uid://dhpgesgoqumer" path="res://Numans-Regular.ttf" id="6_51gxe"]
[ext_resource type="Texture2D" uid="uid://bl1nlli7cthpb" path="res://sprites/Layers/Noon/Clouds.png" id="6_irj6j"]
[ext_resource type="Texture2D" uid="uid://dnhxhtssvrt75" path="res://sprites/Layers/Noon/Middle.png" id="7_u4xxi"]

[sub_resource type="Animation" id="Animation_5dxk5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_85wib"]
resource_name = "black_to_clear"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0666667, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_rlpln"]
resource_name = "clear_to_black"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r2baa"]
_data = {
"RESET": SubResource("Animation_5dxk5"),
"black_to_clear": SubResource("Animation_85wib"),
"clear_to_black": SubResource("Animation_rlpln")
}

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ickvs")

[node name="day" type="Node2D" parent="."]
position = Vector2(0, 595)

[node name="Parallax2D" type="Parallax2D" parent="day"]
repeat_size = Vector2(1680, 0)
repeat_times = 5

[node name="Back" type="Sprite2D" parent="day/Parallax2D"]
texture_filter = 1
scale = Vector2(5, 5)
texture = ExtResource("2_80d7x")

[node name="Parallax2D2" type="Parallax2D" parent="day"]
repeat_size = Vector2(1680, 0)
autoscroll = Vector2(30, 0)
repeat_times = 5

[node name="Sprite2D" type="Sprite2D" parent="day/Parallax2D2"]
texture_filter = 1
scale = Vector2(5, 5)
texture = ExtResource("3_0q2tf")

[node name="Parallax2D3" type="Parallax2D" parent="day"]
repeat_size = Vector2(720, 0)
repeat_times = 5

[node name="Sprite2D" type="Sprite2D" parent="day/Parallax2D3"]
texture_filter = 1
scale = Vector2(5, 5)
texture = ExtResource("4_3fnpq")
offset = Vector2(70, 0)

[node name="noon" type="Node2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(0, 595)

[node name="Parallax2D" type="Parallax2D" parent="noon"]
repeat_size = Vector2(1680, 0)
repeat_times = 10

[node name="Sprite2D" type="Sprite2D" parent="noon/Parallax2D"]
texture_filter = 1
scale = Vector2(5, 5)
texture = ExtResource("5_u5o5l")

[node name="Parallax2D2" type="Parallax2D" parent="noon"]
repeat_size = Vector2(1680, 0)
autoscroll = Vector2(30, 0)
repeat_times = 10

[node name="Sprite2D" type="Sprite2D" parent="noon/Parallax2D2"]
scale = Vector2(5, 5)
texture = ExtResource("6_irj6j")

[node name="Parallax2D3" type="Parallax2D" parent="noon"]
scroll_offset = Vector2(-130, 0)
repeat_size = Vector2(720, 0)
repeat_times = 10

[node name="Sprite2D" type="Sprite2D" parent="noon/Parallax2D3"]
scale = Vector2(5, 5)
texture = ExtResource("7_u4xxi")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 91.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("6_51gxe")
theme_override_font_sizes/font_size = 150
text = "Inversion"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.437963
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_51gxe")
theme_override_font_sizes/font_size = 90
text = "Welcome to our year 12 mini game jam!"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1929.0
offset_bottom = 1083.0
color = Color(0, 0, 0, 1)

[node name="Play-Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -760.0
offset_top = 131.0
offset_right = -110.0
offset_bottom = 304.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_51gxe")
theme_override_font_sizes/font_size = 120
text = "Play Game"

[node name="Quit-Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 110.0
offset_top = 131.0
offset_right = 760.0
offset_bottom = 304.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_51gxe")
theme_override_font_sizes/font_size = 120
text = "Quit Game"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_r2baa")
}

[connection signal="pressed" from="Play-Button" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Quit-Button" to="." method="_on_quit_button_pressed"]
