[gd_scene load_steps=4 format=3 uid="uid://cbacxdmrgo6q5"]

[ext_resource type="Script" path="res://scripts/healthbar.gd" id="1_fvbl4"]
[ext_resource type="Texture2D" uid="uid://c818ayu1fjktg" path="res://sprites/Signs & Skulls/pixilart-drawing.png" id="2_5305o"]
[ext_resource type="Texture2D" uid="uid://n8hmqd28ydyv" path="res://sprites/icon.svg" id="3_cg1o6"]

[node name="ui" type="CanvasLayer"]
script = ExtResource("1_fvbl4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(50, 50)
scale = Vector2(2, 2)
texture = ExtResource("2_5305o")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(150, 50)
scale = Vector2(2, 2)
texture = ExtResource("2_5305o")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(250, 50)
scale = Vector2(2, 2)
texture = ExtResource("2_5305o")

[node name="sprint_bar" type="TextureProgressBar" parent="."]
offset_left = 1792.0
offset_right = 1920.0
offset_bottom = 128.0
min_value = 5.0
max_value = 200.0
value = 200.0
fill_mode = 1
texture_progress = ExtResource("3_cg1o6")
